EAGLE AutoRouter Statistics:

Job           : C:/Users/grodansparadis/development/zeus_expansion_moscow/eagle/moscow_esp8266_revb.brd

Start at      : 20:46:13 (2015-12-22)
End at        : 20:46:14 (2015-12-22)
Elapsed time  : 00:00:00

Signals       :    23   RoutingGrid: 50 mil  Layers: 2
Connections   :    27   predefined:  27 ( 22 Vias )

Router memory :   8256

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
